apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - deployments.yaml
  - ingress.yaml
  - services.yaml
  - postgres/postgres-db-config.yaml
  - postgres/postgres-db-service.yaml
  - postgres/postgres.yaml